/* packageExtend/pages/adapt/customscreenvalidation/customscreenvalidation.wxss */
page {
  display: block;
  font-size: 1rem;
  line-height: normal;
}

.v {
  margin: 0;
  padding: 0;
}

.t {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}